<?php

return [

    'title' => 'This is English Language Title',
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'E-mail',
    'password' => 'Password',
    'see_new_jobs' => 'New Jobs From Builders',
    'buy_paint' => 'Buy Paint ',
    'photo_order' => 'Photo Order Paint',
    'tell_your_friend' => 'Tell Your Friend',
    'your_details' => 'Your porfile Details',
    'previous_orders' => 'Previous Orders',
    'nearest_shops' => 'Nearest Shops',
    'welcome_new_feature' => 'Welcome to a great new feature',
    'photo_order' => 'Photo Order Paint',
    'snap_size' => 'Just snap a photo of the label and the can and let us know the size and quantity you need',
    'size' => 'Size',
    'select' => 'Select',
    '15l' => '15 L',
    '10l' => '10 L',
    '4l' => '4 L',
    '2l' => '2 L',
    '1l' => '1 L',
    'ammount' => 'Ammount',
    'address' => 'ADDRESS ',
    'place_order' => 'Place Order',
    'buy_paint' => 'Buy Paint ',
    'tell_your_friend' => 'Tell your Friend',
    'your_details' => 'My Profile Details',
    'previous_orders' => 'Previous Orders',
    'logout' => 'Logout',
    'place_order' => 'Place Order',
    'now_ordering' => 'Now Ordering',
    'welcome' => 'Welcome',
    'name' => 'Name',
    'details' => 'Details',
    'order' => 'Order',
    'delivery' => 'Delivery',
    'job_address' => 'Job Address',
    'customer_name' => 'Customer Name',
    'add_builder_profile' => 'Please add new Builder from profile',
    'paint_account' => 'Paint Account',
    'next' => 'Next',
    'product' => 'Product',
    'colour_name' => 'Colour Name',
    'size' => 'Size',
    'amount' => 'Amount',
    'brand' => 'Brand',
    'notes' => 'Notes',
    'for_what_area' => 'For What Area',
    'not_sure' => 'Not Sure',
    'choose_size_what' => 'Choose Size Would You like',
    'quantity' => 'Quantity',
    'choose_size' => 'Choose Size',
    'quantity' => 'Quantity',
    'order_more_points' => 'Order More Paint',
    'choose_colour_brand' => 'Choose Colour Brand',



    'r_first_name' => 'First Name',
    'r_last_name' => 'Last Name',

    'r_company_name' => 'Enter Your Company Name',
    'r_email' => ' E-mail',
    'r_password' => 'Make A Password',
    'r_c_password' => 'Confirm Password',
    'go' => 'Go',


    'ceilings' => 'Ceilings',
    'walls' => 'Walls',
    'wall_undercoat' => 'Wall undercoat',
    'woodwork_colour' => 'Woodwork colour',
    'woodwork_undercoat' => 'Woodwork undercoat',
    'feature_room1' => 'Feature room 1',
    'feature_room2' => 'Feature room 2',
    '1st_feature_wall' => '1st Feature wall',
    '2st_feature_wall' => '2st Feature wall',
    '3st_feature_wall' => '3st Feature wall',
    'stringer' => 'Stringer',
    'handrail' => 'Handrail',
    'post' => 'Post',
    'other' => 'Other',


    'eaves' => 'Eaves',
    'downpipes' => 'Downpipes',
    'meter_box' => 'Meter box',
    'front_door' => 'Front door',
    'laundry_door' => 'Laundry door',
    'balcony_door' => 'Balcony door',
    'main_render' => 'Balcony door',
    'main_render' => 'Main Render',
    'render_2' => 'Render 2',
    'render_3' => 'Render 3',
    'cladding_2' => 'Cladding 2',
    'cladding_3' => 'Cladding 3',
    'job_details' => 'Choose a new job',
    'job' => 'New Job',
    'of' => 'Out Of',
    'start_date' => 'START DATE',
    'received_date' => 'RECEIVED DATE',
    'area' => 'AREA',
    'stairs_stained' => 'Stairs stained',
    'cladding' => 'Cladding',
    'render' => 'Render',
    'see_all_documents' => 'See all documents',
    'colors' => 'Colors',
    'po' => 'Purchase Orders',
    'see_plans' => 'Plans',
    'order_job' => ' Order Paint This Job',
    'price' => 'PRICE',
    'BuilderCompanyName' => 'Builder Company Name',
    'colors_secound' => 'Colors Secound',
    'colors_spec' => 'Colors spec',
    'plan_granny' => 'Plan granny'

];
