<?php
   
return [
  
    'email' => '电子邮件',
    'title' => 'This is English Language Title',
    'login' => '登录',
    'register' => '登记',
    'password' => '密码',
    'see_new_jobs'=>'查看新职位',
    'buy_paint'=>'购买油漆',
    'photo_order'=>'照片订单',
    'tell_your_friend'=>'告诉你的朋友',
    'your_details'=>'你的资料',
    'previous_orders'=>'以前的订单',
    'nearest_shops'=>'最近的商店',
    'welcome_new_feature'=>'欢迎使用一项很棒的新功能',
    'photo_order'=>'照片订单',
    'snap_size'=>'只需拍下标签的照片，让它知道您需要的尺寸和数量。',
    'size'=>'尺寸',
    'select'=>'选择',
    '15l'=>'15 公升',
    '10l'=>'10 公升',
    '4l'=>'4 公升',
    '2l'=>'2 公升',
    '1l'=>'1 公升',
    'ammount'=>'数量',
    'address'=>'地址',
    'place_order'=>'下订单',
    'buy_paint'=>'B 油漆',
    'tell_your_friend'=>'蒂拉尔是你的朋友',
    'your_details'=>'你的约会对象',
    'previous_orders'=>'教务长命令',
    'logout'=>'标志',

    'place_order'=>'下订单',
    'now_ordering'=>'现在订购',
    'welcome'=>'欢迎',
    'name'=>'姓名',
    'details'=>'细节',
    'order'=>'命令',
    'delivery'=>'送货',
    'job_address'=>'职位地址',
    'customer_name'=>'顾客姓名',
    'add_builder_profile'=>'请从个人资料中添加新的生成器',
    'paint_account'=>'油漆帐户',
    'next'=>'下一个',
    'product'=>'产品',
    'colour_name'=>'颜色名称',
    'size'=>'尺寸',
    'amount'=>'数量',
    'brand'=>'品牌',
    'notes'=>'笔记',
    'for_what_area'=>'什么地区',
    'select'=>'Select',
    'not_sure'=>'没有把握',
    'choose_size_what'=>'选择您喜欢的尺码',
    'quantity'=>'数量',
    'choose_size'=>'选择尺码',
    'order_more_points'=>'订购更多积分',
    'choose_colour_brand'=>'选择颜色品牌',
    'enter'=>'进入',
    'enter_product_type'=>'输入产品类型',



    'r_first_name' => '輸入您的名字',
    'r_last_name' => '輸入您的姓氏',

    'r_company_name' => '輸入您的公司名稱',
    'r_email' => '輸入你的電子郵箱',
    'r_password' => '輸入您的密碼',
    'r_c_password' => '確認密碼', 
    'go' => '去',

    'ceilings' => '凯林斯',
    'walls' => '墙壁',
    'wall_undercoat' => '沃尔安达科特',
    'woodwork_colour' => '木制品颜色',
    'woodwork_undercoat' => '木制品安德科特',
    'feature_room1' => '特色房1',
    'feature_room2' => '特色房2',
    '1st_feature_wall' => '1、特色墙',
    '2st_feature_wall' => '2号特色墙',
    '3st_feature_wall' => '三层特色墙',
    'stringer' => '纵梁',
    'handrail' => '扶手',
    'post' => '邮政',
    'other' => '阿塔尔',

    'eaves' => '哟',
    'downpipes' => '两只小狗',
    'meter_box' => '电表箱',
    'front_door' => '前时代',
    'laundry_door' => '洗衣轮',
    'balcony_door' => '阳台远',
    'main_render' => '阳台远',
    'main_render' => '我渲染',
    'render_2' => '渲染 2',
    'render_3' => '渲染 3',
    'cladding_2' => '覆层 2',
    'cladding_3' => '覆层 3',


    'job_details'=>'职位详情',
    'job'=>'工作',
    'of'=>'的',
    'start_date'=>'开始日期',
    'received_date'=>'收到的日期',
    'area'=>'区域',
    'stairs_stained'=>'楼梯被弄脏',
    'cladding'=>'覆层',
    'render'=>'使成为',
    'see_all_documents'=>'查看所有文档',
    'colors'=>'颜色',
    'po'=>'采购订单',
    'see_plans'=>'查看所有计划',
    'order_job'=>'订购油漆这项工作',
    'price'=>'价格',
   
  
];
